<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>表单 | mais-ui|麦穗</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="MSUI指南">
    
    <link rel="preload" href="/maisui/assets/css/0.styles.84160b44.css" as="style"><link rel="preload" href="/maisui/assets/js/app.5c5cffdb.js" as="script"><link rel="preload" href="/maisui/assets/js/2.4caf4eea.js" as="script"><link rel="preload" href="/maisui/assets/js/23.7b5dd8a0.js" as="script"><link rel="preload" href="/maisui/assets/js/11.33f4198e.js" as="script"><link rel="prefetch" href="/maisui/assets/js/10.5f6f92b9.js"><link rel="prefetch" href="/maisui/assets/js/12.584e8bb8.js"><link rel="prefetch" href="/maisui/assets/js/13.5f65bdfb.js"><link rel="prefetch" href="/maisui/assets/js/14.a5a87af2.js"><link rel="prefetch" href="/maisui/assets/js/15.a79e36d0.js"><link rel="prefetch" href="/maisui/assets/js/16.63dbc2aa.js"><link rel="prefetch" href="/maisui/assets/js/17.30e8daa4.js"><link rel="prefetch" href="/maisui/assets/js/18.8ca930e0.js"><link rel="prefetch" href="/maisui/assets/js/19.0c4095ce.js"><link rel="prefetch" href="/maisui/assets/js/20.35dfdf46.js"><link rel="prefetch" href="/maisui/assets/js/21.4b8231be.js"><link rel="prefetch" href="/maisui/assets/js/22.61c46b4e.js"><link rel="prefetch" href="/maisui/assets/js/24.c7bb8b33.js"><link rel="prefetch" href="/maisui/assets/js/25.9e238ac4.js"><link rel="prefetch" href="/maisui/assets/js/26.08e87483.js"><link rel="prefetch" href="/maisui/assets/js/3.0cfb7741.js"><link rel="prefetch" href="/maisui/assets/js/4.c6905a69.js"><link rel="prefetch" href="/maisui/assets/js/5.5c29ea3b.js"><link rel="prefetch" href="/maisui/assets/js/6.80f1ec12.js"><link rel="prefetch" href="/maisui/assets/js/7.d0520f1d.js"><link rel="prefetch" href="/maisui/assets/js/8.8464b1e9.js"><link rel="prefetch" href="/maisui/assets/js/9.f1dd277d.js">
    <link rel="stylesheet" href="/maisui/assets/css/0.styles.84160b44.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/maisui/" class="home-link router-link-active"><img src="/maisui/img/logo.png" alt="mais-ui|麦穗" class="logo"> <span class="site-name can-hide">mais-ui|麦穗</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/maisui/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="指南" class="mobile-dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/maisui/guide/msui-datagrid.html" class="nav-link">
  table
</a></li><li class="dropdown-item"><!----> <a href="/maisui/guide/msui-form.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  form
</a></li><li class="dropdown-item"><!----> <a href="/maisui/guide/msui-dialog.html" class="nav-link">
  dialog
</a></li><li class="dropdown-item"><!----> <a href="/maisui/guide/msui-input.html" class="nav-link">
  input
</a></li><li class="dropdown-item"><!----> <a href="/maisui/guide/msui-selectBox.html" class="nav-link">
  selectBox
</a></li><li class="dropdown-item"><!----> <a href="/maisui/guide/msui-datatimePick.html" class="nav-link">
  dataTimePick
</a></li><li class="dropdown-item"><!----> <a href="/maisui/guide/msui-pagination.html" class="nav-link">
  pagination
</a></li></ul></div></div><div class="nav-item"><a href="https://gitee.com/huaguanjun/MAISUI" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/maisui/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="指南" class="mobile-dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/maisui/guide/msui-datagrid.html" class="nav-link">
  table
</a></li><li class="dropdown-item"><!----> <a href="/maisui/guide/msui-form.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  form
</a></li><li class="dropdown-item"><!----> <a href="/maisui/guide/msui-dialog.html" class="nav-link">
  dialog
</a></li><li class="dropdown-item"><!----> <a href="/maisui/guide/msui-input.html" class="nav-link">
  input
</a></li><li class="dropdown-item"><!----> <a href="/maisui/guide/msui-selectBox.html" class="nav-link">
  selectBox
</a></li><li class="dropdown-item"><!----> <a href="/maisui/guide/msui-datatimePick.html" class="nav-link">
  dataTimePick
</a></li><li class="dropdown-item"><!----> <a href="/maisui/guide/msui-pagination.html" class="nav-link">
  pagination
</a></li></ul></div></div><div class="nav-item"><a href="https://gitee.com/huaguanjun/MAISUI" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>表单</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/maisui/guide/msui-form.html#基础表单" class="sidebar-link">基础表单</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/maisui/guide/msui-form.html#代码" class="sidebar-link">代码</a></li><li class="sidebar-sub-header"><a href="/maisui/guide/msui-form.html#msui-form" class="sidebar-link">msui-form</a></li><li class="sidebar-sub-header"><a href="/maisui/guide/msui-form.html#form-item-methods" class="sidebar-link">form-item-methods</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="表单"><a href="#表单" class="header-anchor">#</a> 表单</h1> <p>用于提交数据</p> <h2 id="基础表单"><a href="#基础表单" class="header-anchor">#</a> 基础表单</h2> <p>基础的表格展示用法。</p> <form class="el-form el-form--label-right el-form--inline"><div class="el-form-item el-form-item--small"><label for="name.value" class="el-form-item__label" style="width:80px;">姓名</label><div class="el-form-item__content"><div class="el-input el-input--small el-input--suffix"><!----><input type="text" autocomplete="off" maxlength="50" rows="2" placeholder="请输入" class="el-input__inner"><!----><span class="el-input__suffix"><span class="el-input__suffix-inner"><!----><!----><!----><span class="el-input__count"><span class="el-input__count-inner">
            0/50
          </span></span></span><!----></span><!----><!----></div><!----></div></div><div class="el-form-item el-form-item--small"><label for="sex.value" class="el-form-item__label" style="width:80px;">性别</label><div class="el-form-item__content"><div class="el-input el-input--small el-input--suffix"><!----><input type="text" autocomplete="off" maxlength="50" rows="2" placeholder="请输入" class="el-input__inner"><!----><span class="el-input__suffix"><span class="el-input__suffix-inner"><!----><!----><!----><span class="el-input__count"><span class="el-input__count-inner">
            0/50
          </span></span></span><!----></span><!----><!----></div><!----></div></div><div class="el-form-item el-form-item--small"><label for="birthday.value" class="el-form-item__label" style="width:80px;">生日</label><div class="el-form-item__content"><div class="el-input el-input--small el-input--suffix"><!----><input type="text" autocomplete="off" maxlength="50" rows="2" placeholder="请输入" class="el-input__inner"><!----><span class="el-input__suffix"><span class="el-input__suffix-inner"><!----><!----><!----><span class="el-input__count"><span class="el-input__count-inner">
            0/50
          </span></span></span><!----></span><!----><!----></div><!----></div></div><div class="el-form-item el-form-item--small"><label for="age.value" class="el-form-item__label" style="width:80px;">年龄</label><div class="el-form-item__content"><div class="el-input el-input--small el-input--suffix"><!----><input type="text" autocomplete="off" maxlength="50" rows="2" placeholder="请输入" class="el-input__inner"><!----><span class="el-input__suffix"><span class="el-input__suffix-inner"><!----><!----><!----><span class="el-input__count"><span class="el-input__count-inner">
            0/50
          </span></span></span><!----></span><!----><!----></div><!----></div></div><div class="el-form-item el-form-item--small"><label for="hobby.value" class="el-form-item__label" style="width:80px;">爱好</label><div class="el-form-item__content"><div class="el-input el-input--small el-input--suffix"><!----><input type="text" autocomplete="off" maxlength="50" rows="2" placeholder="请输入" class="el-input__inner"><!----><span class="el-input__suffix"><span class="el-input__suffix-inner"><!----><!----><!----><span class="el-input__count"><span class="el-input__count-inner">
            0/50
          </span></span></span><!----></span><!----><!----></div><!----></div></div><div class="el-form-item el-form-item--small"><label for="gongzuo.value" class="el-form-item__label" style="width:80px;">工作</label><div class="el-form-item__content"><div class="el-input el-input--small el-input--suffix"><!----><input type="text" autocomplete="off" maxlength="50" rows="2" placeholder="请输入" class="el-input__inner"><!----><span class="el-input__suffix"><span class="el-input__suffix-inner"><!----><!----><!----><span class="el-input__count"><span class="el-input__count-inner">
            0/50
          </span></span></span><!----></span><!----><!----></div><!----></div></div> <div class="el-col el-col-24" style="text-align:center;"><div class="el-form-item el-form-item--small"><!----><div class="el-form-item__content"><button type="button" class="el-button el-button--default el-button--small"><!----><!----><span>重置</span></button> <button type="button" class="el-button el-button--primary el-button--small"><!----><!----><span>保存</span></button><!----></div></div></div></form> <h3 id="代码"><a href="#代码" class="header-anchor">#</a> 代码</h3> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>msui-form</span> <span class="token attr-name">:options</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>form<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>msui-form</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;easyForm&quot;</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">form</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">initForm</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;姓名&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">sex</span><span class="token operator">:</span> <span class="token string">&quot;性别&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">birthday</span><span class="token operator">:</span> <span class="token string">&quot;生日&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token string">&quot;年龄&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">hobby</span><span class="token operator">:</span> <span class="token string">&quot;爱好&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">gongzuo</span><span class="token operator">:</span> <span class="token string">&quot;工作&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">initForm</span><span class="token punctuation">(</span><span class="token parameter">formModel</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      formModel <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">this<span class="token punctuation">.</span>MsuiFormModel</span><span class="token punctuation">(</span>formModel<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">labelWidth</span><span class="token operator">:</span> <span class="token string">&quot;80px&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">labelPosition</span><span class="token operator">:</span> <span class="token string">&quot;right&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">size</span><span class="token operator">:</span> <span class="token string">&quot;small&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">disabled</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        <span class="token literal-property property">formModel</span><span class="token operator">:</span> formModel<span class="token punctuation">,</span>
        <span class="token literal-property property">inline</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token literal-property property">span</span><span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div><p><code>msui-form</code>接收一个名为<code>options</code>的props</p> <p>在代码中我们可以看到我们对传入<code>&lt;msui-form/&gt;</code>标签的<code>:options</code>进行了初始化的设置，在初始化时我们需要执行<code>new MsuiFormModel()</code>,
<code>MsuiFormModel</code>是表单的模型层，下面我们来讲讲它</p> <p>通过执行<code>new MsuiFormModel()</code>我们会生成一个表单模型的对象，生成对象中的属性和表单列一一对应</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <ul><li><p><code>MsuiFormModel</code>提供的方法</p> <ol><li>MsuiDatagridModel
<ul><li><code>setData(Object)</code>: <code>Object</code> 给表单赋值</li> <li><code>addRules(Object| Array)</code>: <code>Object | Array</code> 给表单加统一的校验规则</li></ul></li></ol></li></ul></div> <h3 id="msui-form"><a href="#msui-form" class="header-anchor">#</a> msui-form</h3> <p>基础配置</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <ul><li><p><code>msui-form</code>提供的方法</p> <ul><li><code>labelWidth: &quot;80px&quot;</code> —— <code>String</code> 表单的title宽度</li> <li><code>labelPosition: &quot;right&quot;</code> —— <code>String</code> 表单title的position</li> <li><code>size: &quot;small&quot;</code> 表格的元素大小配置，具体值配置参照element-ui</li> <li><code>disabled: false</code> 表格是否可编辑 <code>Boolean</code></li> <li><code>formModel: formModel</code> Object 通过<code>MsuiDatagridModel</code>生成的表格模型 <code>必填项</code></li> <li><code>inline: true</code> 是否为inline属性的表单</li> <li><code>span: 4</code> 表单一个属性所占的宽度,最大值为24 number</li></ul></li></ul></div> <p>如果表单不进行任何配置那么生成的元素都是input框，这是不能满足用户需求的，<code>msui-form</code>现提供以下组件的封装</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>msui-input</span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>msui-select-box</span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>msui-time-picker</span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>msui-upload</span><span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>若需要使用其他组件，我们可以在表单里面配置插槽</p> <p>下面我们来介绍如何在<code>msui-form</code>使用它们</p> <h4 id="在form中使用msui-input"><a href="#在form中使用msui-input" class="header-anchor">#</a> 在form中使用msui-input</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    formModel <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">this<span class="token punctuation">.</span>MsuiFormModel</span><span class="token punctuation">(</span>formModel<span class="token punctuation">)</span><span class="token punctuation">;</span>
    formModel<span class="token punctuation">.</span>name
    <span class="token punctuation">.</span><span class="token function">type</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">placeholder</span><span class="token operator">:</span> <span class="token string">&quot;请输入名称&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">showWordLimit</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token literal-property property">minLength</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
        <span class="token literal-property property">maxLength</span><span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
        <span class="token literal-property property">clearable</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token literal-property property">showWordLimit</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token literal-property property">tabindex</span><span class="token operator">:</span> <span class="token string">&quot;123&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">validateEvent</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        <span class="token function-variable function">change</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
           formModel<span class="token punctuation">.</span>age<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token number">18</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function-variable function">input</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
           formModel<span class="token punctuation">.</span>birthday<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token string">&quot;1996/10/17&quot;</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">'msui-input'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h4 id="在from中使用msui-selectbox"><a href="#在from中使用msui-selectbox" class="header-anchor">#</a> 在from中使用msui-selectBox</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    formModel<span class="token punctuation">.</span>sex<span class="token punctuation">.</span><span class="token function">type</span><span class="token punctuation">(</span>
    <span class="token punctuation">{</span>   <span class="token comment">// options支持promise</span>
        <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
            <span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">&quot;男&quot;</span><span class="token punctuation">,</span>
            <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">&quot;女&quot;</span><span class="token punctuation">,</span>
            <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token function-variable function">change</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">&quot;msui-selectBox&quot;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p><code>type</code>方法接收两个参数，第一个参数是一个对象，对使用的组件进行一些配置，第二个参数时一个String，是注册的全局组件的<code>name</code>值</p></div> <p>当然表单的每一项的配置不止有这一个方法，下面我们来具体介绍一下表单项提供的方法</p> <h3 id="form-item-methods"><a href="#form-item-methods" class="header-anchor">#</a> form-item-methods</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 给表单添加验证规则</span>
<span class="token function">addRules</span><span class="token punctuation">(</span>rules<span class="token punctuation">)</span>
<span class="token comment">// 给表单的塞值</span>
<span class="token function">setValue</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
<span class="token comment">// 对表单的某一项设置可以链式调用</span>

formModel<span class="token punctuation">.</span>name<span class="token punctuation">.</span><span class="token function">type</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addRules</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setvalue</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/9/2022, 3:51:33 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/maisui/assets/js/app.5c5cffdb.js" defer></script><script src="/maisui/assets/js/2.4caf4eea.js" defer></script><script src="/maisui/assets/js/23.7b5dd8a0.js" defer></script><script src="/maisui/assets/js/11.33f4198e.js" defer></script>
  </body>
</html>
